<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ttimes.DisplayStopInfo" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_launcher"
        android:title="Station Details"
        android:showAsAction="ifRoom" />
</menu>
